WPF_PersonService/MainWindow.xaml

<Window x:Class="WPF_PersonService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PersonService"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer x:Name="ScrollData" HorizontalAlignment="Left" Height="57" Margin="37,31,0,0" VerticalAlignment="Top" Width="444"/>
        <Label x:Name="label" Content="PersonService" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
        <Label x:Name="label_Copy" Content="Calc service" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
        <TextBox Text="Input radius" x:Name="textBox_radius" HorizontalAlignment="Left" Height="22" Margin="69,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_radius_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="264,362,0,-59" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Diameter:" HorizontalAlignment="Left" Margin="240,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_resultDiameter" Content="" HorizontalAlignment="Left" Margin="295,172,0,0" VerticalAlignment="Top" Width="72" Height="46"/>
        <Label x:Name="label_circumference" Content="Circumference:" HorizontalAlignment="Left" Margin="380,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_resultCircumference" Content="" HorizontalAlignment="Left" Margin="435,172,0,0" VerticalAlignment="Top" Width="72" Height="46"/>

    </Grid>
</Window>
