CurrencyExchange/MainWindow.xaml

<Window x:Class="CurrencyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox_value" HorizontalAlignment="Left" Height="23" Margin="105,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" KeyDown="textBox_KeyDown"/>
        <Label x:Name="label" Content="Currency Exchange" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Value:" HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_changedOutput" Content="" HorizontalAlignment="Left" Margin="253,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.633,1.006"/>
        <Label x:Name="label_output" Content="Output: " HorizontalAlignment="Left" Margin="202,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.633,1.006"/>
        <ComboBox x:Name="comboBox_currencyType" HorizontalAlignment="Left" Margin="105,101,0,0" VerticalAlignment="Top" Width="92" Height="20">
            <ComboBoxItem >EUR
            </ComboBoxItem>
            <ComboBoxItem>CAD
            </ComboBoxItem>
            <ComboBoxItem>NOK
            </ComboBoxItem>
            <ComboBoxItem>GBP
            </ComboBoxItem>
            <ComboBoxItem>SEK
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
